{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [ "server.crt", "server.key", "appSettings.json", "appSettings.*.json" ]
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Sino.GrpcService.Impl": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "net452" ]
    }
  },
  "publishOptions": {
    "include": [ "server.crt", "server.key", "appSettings.json", "appSettings.*.json" ]
  }
}
